<?xml version="1.0" encoding="utf-8"?>
<installer-script minSpecVersion="1.000000" authoringTool="com.apple.PackageMaker" authoringToolVersion="3.0.6" authoringToolBuild="201">
    <title>Chocolate Rainbows Mod 1.0.1</title>
    <options customize="allow" allow-external-scripts="no" rootVolumeOnly="true"/>
    <background file="background" alignment="center" scaling="none"/>
    <welcome language="en-US" mime-type="text/rtf"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf0 Welcome! Click continue in the bottom right corner to start installing.}]]></welcome>
    <readme language="en-US" mime-type="text/rtf"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Once you click continue, there will be a license to except. Once you except the license, there will be a confirmation for a RIDICULOUSLY LOW amount of space. After that, there will be a success. Hopefully.}]]></readme>
    <license language="en-US" mime-type="text/rtf"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 PLEASE READ LICENSE VERY CAREFULLY. THERE IS NO INSTALLING WITHOUT WATCHING THE TUTORIAL. CLICK CONTINUE TO EXCEPT AND CONFIRM.}]]></license>
    <conclusion language="en-US" mime-type="text/rtf"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf0 Installation was successful! Have fun!}]]></conclusion>
    <choices-outline>
        <line choice="choice27"/>
        <line choice="choice28"/>
    </choices-outline>
    <choice id="choice27" title="versions">
        <pkg-ref id="com.madmaxhacks.chocolateRainbowsMod101.versions.pkg"/>
    </choice>
    <choice id="choice28" title="Chocolate Rainbows - fixed">
        <pkg-ref id="com.madmaxhacks.chocolateRainbowsMod101.ChocolateRainbows-fixed.pkg"/>
    </choice>
    <pkg-ref id="com.madmaxhacks.chocolateRainbowsMod101.versions.pkg" installKBytes="9300" version="1.0" auth="Root">file:./Contents/Packages/versions.pkg</pkg-ref>
    <pkg-ref id="com.madmaxhacks.chocolateRainbowsMod101.ChocolateRainbows-fixed.pkg" installKBytes="304" version="1.0" auth="Root">file:./Contents/Packages/chocolateRainbowsFixed.pkg</pkg-ref>
</installer-script>